Algoritmo "CONTAGEM_INTELIGENTE"

Var
i, f , amostra: real
x, c: inteiro
Inicio
  escreval ("-----------------------------------")
  escreval (" Inicio: ")
  leia (i)
  
  escreval (" Fim: ")
  leia (f)
  
  escreval (" ----------------------------------")
  escreval (" CONTANDO ")
  escreval (" ----------------------------------")

   enquanto   (i>=f)   faca
           i<- i - 1
           escreva (" ", i)
   fimenquanto
   
   enquanto (i<=f) faca
           i<- i + 1
           escreva (" ", i)
  fimenquanto
Fimalgoritmo
